= YALB (Yet Another Lightbox) {<img src="https://travis-ci.org/nuxy/YALB.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/nuxy/YALB]

A lightweight, dead simple, and extremely flexible lightbox generator.

http://github.com/nuxy/YALB/raw/master/preview.jpg

== Features

- Extensible HTML/CSS interface.
- Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.
- Compatible with iOS and Android mobile web browsers.
- Easy to set-up and customize.
- Supports HTML, Flash objects, and image content.
- Fast and lightweight (jQuery plug-in *only 2.4 kB)

== Installation

This package can be easily installed using Bower.

    $ bower install yalb

Please refer to the {README}[https://labs.mbrooks.info/demos/YALB/README.html] for more information about this package.

== Author

{Marc S. Brooks}[https://github.com/nuxy]
